<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibEmployesQualificationVerEtudt.Entreprise">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAACAAAAiAAAAAMAAAACAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Entreprise.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesEmployes" />
      <Field Name="lesQualifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibEmployesQualificationVerEtudt.Qualification">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAICAgAA=</HashCode>
      <FileName>Qualifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibEmployesQualificationVerEtudt.Employe">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAIAAEAAAAIgAAACAAAAAgAAQ=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>